# device-control

./: .gitignore  README.md  device-control.sln
Frontend/: package-lock.json  package.json
src/IoTControl.API/: IoTControl.API.csproj  Program.cs  appsettings.json
src/IoTControl.API/ClientApp/: angular.json  package-lock.json  package.json  tailwind.config.js
src/IoTControl.API/ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/IoTControl.API/ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
src/IoTControl.API/ClientApp/src/app/components/command-execution/: command-execution.component.html  command-execution.component.spec.ts  command-execution.component.ts
src/IoTControl.API/ClientApp/src/app/components/device-details/: device-details.component.html  device-details.component.ts
src/IoTControl.API/ClientApp/src/app/components/device-list/: device-list.component.html  device-list.component.ts
src/IoTControl.API/ClientApp/src/app/components/login/: login.component.html  login.component.ts
src/IoTControl.API/ClientApp/src/app/layouts/public-layout/: public-layout.component.html  public-layout.component.ts
src/IoTControl.API/ClientApp/src/app/models/: device.model.ts
src/IoTControl.API/ClientApp/src/app/services/: api.service.ts  ciotd.service.spec.ts  ciotd.service.ts  ciotd.service.ts.nameold  command.service.ts  device.service.ts  notification.service.ts
src/IoTControl.API/ClientApp/src/app/shared/: shared-standalone.module.ts
src/IoTControl.API/ClientApp/src/environments/: environment.ts
src/IoTControl.API/Controllers/: AuthController.cs  CiotdProxyController.cs  CmdsController.cs  DevicesController.cs  SensorsController.cs
src/IoTControl.API/Models/: ExecuteCommandRequest.cs
src/IoTControl.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IoTControl.API/Pages/Shared/: _Layout.cshtml
src/IoTControl.API/Properties/: launchSettings.json
src/IoTControl.API/Services/: Token.cs
src/IoTControl.Application/: Class1.cs  IoTControl.Application.csproj
src/IoTControl.Application/Properties/: AssemblyInfo.cs
src/IoTControl.Application/Services/: ICommandService.cs  IDeviceService.cs  ITcpClient.cs  ITelnetService.cs
src/IoTControl.Domain/: Class1.cs  IoTControl.Domain.csproj
src/IoTControl.Domain/Models/: Device.cs
src/IoTControl.Domain/Properties/: AssemblyInfo.cs
src/IoTControl.Infrastructure/: Class1.cs  DependencyInjection.cs  IoTControl.Infrastructure.csproj
src/IoTControl.Infrastructure/Properties/: AssemblyInfo.cs
src/IoTControl.Infrastructure/Services/: TcpClientWrapper.cs  TelnetService.cs
tests/: CIoTD API Mock.postman_collection.json
tests/IoTControl.Tests.Integration/: UnitTest1.cs
tests/IoTControl.Tests.Unit/: IoTControl.Tests.Unit.csproj  UnitTest1.cs
tests/IoTControl.Tests.Unit/Services/: DeviceServiceTests.cs  TelnetServiceTests.cs
tests/TelnetTester/: Program.cs  TelnetTester.csproj
tests/TelnetTester/helper/: echo.ps1  telnet-mock.ps1
tests/TelnetTester/helper/ncat-mock/: run-mock.bat
