<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <SpaRoot>ClientApp\</SpaRoot>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
	    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    </Target>

	<ItemGroup>
    <ProjectReference Include="..\IoTControl.Application\IoTControl.Application.csproj" />
    <ProjectReference Include="..\IoTControl.Domain\IoTControl.Domain.csproj" />
    <ProjectReference Include="..\IoTControl.Infrastructure\IoTControl.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.4" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
	</ItemGroup>

</Project>
