<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTControl.Application\IoTControl.Application.csproj" />
    <ProjectReference Include="..\IoTControl.Domain\IoTControl.Domain.csproj" />
    <ProjectReference Include="..\IoTControl.Infrastructure\IoTControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
